<!DOCTYPE html>
<html>
<title>Best Work</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="final.css">
<link rel="icon" href="images/musicnotes.jpg">
<body class="w3-light-grey">

<!-- Navigation bar with location icons -->
<div class ="body > header nav"></div>
<header>
     <nav>
       <ul>
         <li><a href="aboutMe.html">About</a></li>
         <li><a href="learnedHere.html">Learned</a></li>
         <li><a href="bestWork.html">Best Work</a></li>
         <li><a href="gitHub.html">Github</a></li>
         <li><a href="pickUps.html">Special Surprise!</a></li>
         <li><a href="webLanguage.html">What Next?</a></li>
     </header>
     </nav>
     </ul>
<br><br><br><br>
  <h2><b>Best Work</b></h2>
  <br>
    <p>Some of my best work consists of a few websites I have created throughout my time in this class. Below includes
    my recipe page with some amazing recipes and my latest one beside this one, my club page website for the computer science club!
    </p>
<br><br>
<iframe src="https://ambersweeneytodd.github.io/computer-science/homepage.html" width="1400" height="800"></iframe>
<br><br><br><br><br><br>
<iframe src="https://ambersweeneytodd.github.io/baking-corner/" width="1400" height="800"></iframe>
<br><br>
